* {
  margin: 0;
  padding: 0;
  font-family: "Gluten", cursive;
}
#backgroundImg img {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -100;
}
#sectionLogo img {
  width: 70px;
  height: 70px;
  margin-left: 30px;
}


ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  justify-content: space-evenly;
  padding: 20px;
}
ul :hover {
  background-color: red;
  border-radius: 10px;
}
ul a {
  text-decoration: none;
  color: white;
  font-size: x-large;
  transition: 0.3s;
}
#shop {
  width: 30px;
  height: 30px;
  animation-name: shop;
  animation-duration: 2s;
  animation-iteration-count: 1;
  border: 4px solid red;
  border-radius: 20%;
  padding: 2px;
  position: fixed;
  z-index: 2000;
}
@keyframes shop {
  0% {
  }
  100% {
    transform: rotate(360deg);
  }
}

/* main */

#themeImage {
  width: 100%;
  height: 60vh;
}
#computerTitel {
  width: 96%.5;
  color: whitesmoke;
  background-color: black;
  padding: 20px;
  font-size: xx-large;
}
#computerImages {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-content: center;
  margin-top: 10vh;
  color: black;
  font-size: x-large;
}
#computerImages img {
  width: 80%;
  height: 20vh;
  border: grey solid 3px;
  margin-left: 25px;
  margin-top: 35px;
  margin-bottom: 80px;
}
#computerImages img:hover {
  filter: brightness(150%);
  border: red 3px solid;
}
.categoryContainer {
  position: relative;
  width: 20%;
  height: 350px;
  border: 5px solid;
  padding: 10px;
  margin-top: 20px;
  margin-left: 20px;
}
.categoryName {
  position: absolute;
  left: 30px;
  top: 200px;
  font-size: large;
  padding: 10px;
}
#btnAdd {
  background-color: red;
  width: 70px;
  height: 30px;
  margin-left: 100px;
  bottom: 400px;
  border-radius: 10px;
}
#btnAdd:hover {
  font-size: 15px;
  border: black 3px solid;
}

/* footer */

#footerList {
  width: 100%;
  color: whitesmoke;
  padding-top: 70px;
  padding-bottom: 70px;
  justify-content: center;
  margin-top: 60px;
  background-color: rgba(36, 31, 31, 0.452);
  justify-content: space-evenly;
  color: white;
  text-decoration: none;
}
#iconImages {
  display: flex;
  border: grey solid 3px;
  justify-content: center;
  border-top: red solid 10px;
  background-color: rgba(36, 31, 31, 0.452);
  padding: 20px;
}
#iconImages img {
  width: 40px;
  height: 40px;
  margin-left: 50px;
}
#iconImages img:hover {
  filter: brightness(150%);
}




@media only screen and (max-width: 786px) {
  .categoryContainer {
    width: 40%;
    height: 350px;
    border: 5px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categoryName {
    font-size: large;
  }
  #btnAdd {
    background-color: red;
    width: 40px;
    height: 30px;
    bottom: 400px;
    border-radius: 10px;
  }
  ul a {
    text-decoration: none;
    color: white;
    font-size: medium;
  }
}